(fp_lib_table
  (lib (name Package_TO_SOT_SMD)(type KiCad)(uri ${KIPRJMOD}/../vendor/kicad-footprints/Package_TO_SOT_SMD.pretty)(options "")(descr ""))
  (lib (name Package_TO_SOT_THT)(type KiCad)(uri ${KIPRJMOD}/../vendor/kicad-footprints/Package_TO_SOT_THT.pretty)(options "")(descr ""))
  (lib (name Capacitor_SMD)(type KiCad)(uri ${KIPRJMOD}/../vendor/kicad-footprints/Capacitor_SMD.pretty)(options "")(descr ""))
  (lib (name Connector_PinHeader_2.54mm)(type KiCad)(uri ${KIPRJMOD}/../vendor/kicad-footprints/Connector_PinHeader_2.54mm.pretty)(options "")(descr ""))
  (lib (name Resistor_SMD)(type KiCad)(uri ${KIPRJMOD}/../vendor/kicad-footprints/Resistor_SMD.pretty)(options "")(descr ""))
  (lib (name LED_SMD)(type KiCad)(uri ${KIPRJMOD}/../vendor/kicad-footprints/LED_SMD.pretty)(options "")(descr ""))
  (lib (name Package_SO)(type KiCad)(uri ${KIPRJMOD}/../vendor/kicad-footprints/Package_SO.pretty)(options "")(descr ""))
  (lib (name custom)(type KiCad)(uri ${KIPRJMOD}/custom.pretty)(options "")(descr ""))
  (lib (name Module)(type KiCad)(uri ${KIPRJMOD}/../vendor/kicad-footprints/Module.pretty)(options "")(descr ""))
)
