(kicad_pcb (version 20171130) (host pcbnew "(5.0.0-rc2-dev-620-g5d71153ea)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 230)
    (zones 0)
    (modules 20)
    (nets 26)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 100.33 87.63)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /led_matrix/gnd_odd)
  (net 2 GND)
  (net 3 /led_matrix/gnd_even)
  (net 4 /led_matrix/led_01)
  (net 5 /led_matrix/led_23)
  (net 6 /led_matrix/led_45)
  (net 7 /led_matrix/led_67)
  (net 8 /led_matrix/led_89)
  (net 9 "Net-(U1-Pad1)")
  (net 10 "Net-(Q1-Pad1)")
  (net 11 "Net-(Q2-Pad1)")
  (net 12 "Net-(Q1-Pad2)")
  (net 13 "Net-(Q2-Pad2)")
  (net 14 "Net-(J2-Pad2)")
  (net 15 "Net-(J2-Pad4)")
  (net 16 "Net-(J1-Pad4)")
  (net 17 "Net-(J1-Pad5)")
  (net 18 VDD)
  (net 19 "Net-(J1-Pad6)")
  (net 20 VDDA)
  (net 21 "Net-(J2-Pad5)")
  (net 22 "Net-(C2-Pad2)")
  (net 23 "Net-(J1-Pad7)")
  (net 24 "Net-(J1-Pad8)")
  (net 25 "Net-(J1-Pad9)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /led_matrix/gnd_even)
    (add_net /led_matrix/gnd_odd)
    (add_net /led_matrix/led_01)
    (add_net /led_matrix/led_23)
    (add_net /led_matrix/led_45)
    (add_net /led_matrix/led_67)
    (add_net /led_matrix/led_89)
    (add_net GND)
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net VDD)
    (add_net VDDA)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5AEAB081)
    (at 120.65 97.79 90)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5AE7B4F9)
    (fp_text reference J2 (at 0 2.33 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value STM32_SWD (at 0 -12.49 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -11.43) (end -1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -11.43) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -11.49) (end 1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -11.95) (end 1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -11.95) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -5.08) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 VDD))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad4)"))
    (pad 5 thru_hole oval (at 0 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J2-Pad5)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5AEAB065)
    (at 130.81 77.47 90)
    (descr "Through hole straight pin header, 1x09, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x09 2.54mm single row")
    (path /5AE9A515)
    (fp_text reference J1 (at 0 2.33 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x09_Male (at 0 -22.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -21.59) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -21.59) (end -1.27 -21.59) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -21.59) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -21.65) (end 1.33 -21.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -21.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -21.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -22.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -22.1) (end 1.8 -22.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -22.1) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -10.16) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 VDD))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 VDDA))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 0 -12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 -15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at 0 -17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad8)"))
    (pad 9 thru_hole oval (at 0 -20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad9)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm (layer F.Cu) (tedit 5A02F25C) (tstamp 5AEC4CE2)
    (at 146.05 87.63 270)
    (descr "20-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /5AE88544)
    (attr smd)
    (fp_text reference U1 (at 0 -4.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32F030F4Px (at 0 4.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -3.25) (end 2.2 -3.25) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -3.25) (end 2.2 3.25) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 3.25) (end -2.2 3.25) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 3.25) (end -2.2 -2.25) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 -2.25) (end -1.2 -3.25) (layer F.Fab) (width 0.15))
    (fp_line (start -3.95 -3.55) (end -3.95 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -3.55) (end 3.95 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -3.55) (end 3.95 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 3.55) (end 3.95 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.225 3.45) (end 2.225 3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.75 -3.45) (end 2.225 -3.45) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.95 -2.925 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -2.95 -2.275 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J1-Pad6)"))
    (pad 3 smd rect (at -2.95 -1.625 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J1-Pad5)"))
    (pad 4 smd rect (at -2.95 -0.975 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J2-Pad5)"))
    (pad 5 smd rect (at -2.95 -0.325 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 20 VDDA))
    (pad 6 smd rect (at -2.95 0.325 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J1-Pad4)"))
    (pad 7 smd rect (at -2.95 0.975 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J1-Pad7)"))
    (pad 8 smd rect (at -2.95 1.625 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 /led_matrix/led_45))
    (pad 9 smd rect (at -2.95 2.275 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 /led_matrix/led_23))
    (pad 10 smd rect (at -2.95 2.925 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(Q2-Pad1)"))
    (pad 11 smd rect (at 2.95 2.925 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q1-Pad1)"))
    (pad 12 smd rect (at 2.95 2.275 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 /led_matrix/led_67))
    (pad 13 smd rect (at 2.95 1.625 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 8 /led_matrix/led_89))
    (pad 14 smd rect (at 2.95 0.975 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 /led_matrix/led_01))
    (pad 15 smd rect (at 2.95 0.325 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 16 smd rect (at 2.95 -0.325 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 18 VDD))
    (pad 17 smd rect (at 2.95 -0.975 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(J1-Pad8)"))
    (pad 18 smd rect (at 2.95 -1.625 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(J1-Pad9)"))
    (pad 19 smd rect (at 2.95 -2.275 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J2-Pad4)"))
    (pad 20 smd rect (at 2.95 -2.925 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-20_4.4x6.5mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5AC5DB75) (tstamp 5AEB2D36)
    (at 101.6 92.71 90)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5AE7218A/5AE72670)
    (attr smd)
    (fp_text reference D1 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_0 (at 0 1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.47 0.76) (end 0.8 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.47 -0.76) (end -1.47 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.76) (end -1.47 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.8 0 90) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 4 /led_matrix/led_01))
    (pad 1 smd rect (at -0.8 0 90) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 1 /led_matrix/gnd_odd))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5AC5DB75) (tstamp 5AEB2D24)
    (at 104.14 82.55 270)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5AE7218A/5AE72724)
    (attr smd)
    (fp_text reference D2 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_1 (at 0 1.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.76) (end -1.47 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.47 -0.76) (end -1.47 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.47 0.76) (end 0.8 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd rect (at -0.8 0 270) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 3 /led_matrix/gnd_even))
    (pad 2 smd rect (at 0.8 0 270) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 4 /led_matrix/led_01))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5AC5DB75) (tstamp 5AEB2D12)
    (at 106.68 92.71 90)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5AE7218A/5AE72957)
    (attr smd)
    (fp_text reference D3 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_2 (at 0 1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.47 0.76) (end 0.8 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.47 -0.76) (end -1.47 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.76) (end -1.47 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.8 0 90) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 5 /led_matrix/led_23))
    (pad 1 smd rect (at -0.8 0 90) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 1 /led_matrix/gnd_odd))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5AC5DB75) (tstamp 5AEB2D00)
    (at 109.22 82.55 270)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5AE7218A/5AE729C8)
    (attr smd)
    (fp_text reference D4 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_3 (at 0 1.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.76) (end -1.47 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.47 -0.76) (end -1.47 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.47 0.76) (end 0.8 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd rect (at -0.8 0 270) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 3 /led_matrix/gnd_even))
    (pad 2 smd rect (at 0.8 0 270) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 5 /led_matrix/led_23))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5AC5DB75) (tstamp 5AEB2CEE)
    (at 111.76 92.71 90)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5AE7218A/5AE72A64)
    (attr smd)
    (fp_text reference D5 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_4 (at 0 1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.47 0.76) (end 0.8 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.47 -0.76) (end -1.47 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.76) (end -1.47 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.8 0 90) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 6 /led_matrix/led_45))
    (pad 1 smd rect (at -0.8 0 90) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 1 /led_matrix/gnd_odd))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5AC5DB75) (tstamp 5AEB2CDC)
    (at 114.3 82.55 270)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5AE7218A/5AE72A97)
    (attr smd)
    (fp_text reference D6 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_5 (at 0 1.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.76) (end -1.47 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.47 -0.76) (end -1.47 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.47 0.76) (end 0.8 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd rect (at -0.8 0 270) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 3 /led_matrix/gnd_even))
    (pad 2 smd rect (at 0.8 0 270) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 6 /led_matrix/led_45))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5AC5DB75) (tstamp 5AEB2CCA)
    (at 119.38 82.55 270)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5AE7218A/5AE72D3A)
    (attr smd)
    (fp_text reference D8 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_7 (at 0 1.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.47 0.76) (end 0.8 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.47 -0.76) (end -1.47 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.76) (end -1.47 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.8 0 270) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 7 /led_matrix/led_67))
    (pad 1 smd rect (at -0.8 0 270) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 3 /led_matrix/gnd_even))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5AC5DB75) (tstamp 5AEB2CB8)
    (at 121.92 92.71 90)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5AE7218A/5AE72DF4)
    (attr smd)
    (fp_text reference D9 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_8 (at 0 1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.76) (end -1.47 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.47 -0.76) (end -1.47 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.47 0.76) (end 0.8 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd rect (at -0.8 0 90) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 1 /led_matrix/gnd_odd))
    (pad 2 smd rect (at 0.8 0 90) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 8 /led_matrix/led_89))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5AC5DB75) (tstamp 5AEB2CA6)
    (at 124.46 82.55 270)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5AE7218A/5AE72DFB)
    (attr smd)
    (fp_text reference D10 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_9 (at 0 1.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.47 0.76) (end 0.8 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.47 -0.76) (end -1.47 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.76) (end -1.47 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.8 0 270) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 8 /led_matrix/led_89))
    (pad 1 smd rect (at -0.8 0 270) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 3 /led_matrix/gnd_even))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5AC5DB75) (tstamp 5AEB2C94)
    (at 116.84 92.71 90)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5AE7218A/5AE72D33)
    (attr smd)
    (fp_text reference D7 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_6 (at 0 1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.76) (end -1.47 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.47 -0.76) (end -1.47 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.47 0.76) (end 0.8 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd rect (at -0.8 0 90) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 1 /led_matrix/gnd_odd))
    (pad 2 smd rect (at 0.8 0 90) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 7 /led_matrix/led_67))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5AC5DB74) (tstamp 5AEA2300)
    (at 129.54 81.28)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5AE7A758)
    (attr smd)
    (fp_text reference R2 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.8 0) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(Q2-Pad2)"))
    (pad 1 smd rect (at -0.8 0) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 3 /led_matrix/gnd_even))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5AC5DB74) (tstamp 5AEA22F2)
    (at 129.54 92.71)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5AE79FB7)
    (attr smd)
    (fp_text reference R1 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd rect (at -0.8 0) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 1 /led_matrix/gnd_odd))
    (pad 2 smd rect (at 0.8 0) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5AC5DB74) (tstamp 5AE91A70)
    (at 144.78 95.25 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5AE8E71F)
    (attr smd)
    (fp_text reference C1 (at 0 -1.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 0 1.45 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd rect (at -0.8 0 180) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 18 VDD))
    (pad 2 smd rect (at 0.8 0 180) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5AC5DB74) (tstamp 5AE91A61)
    (at 144.78 81.28 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5AE8E5A1)
    (attr smd)
    (fp_text reference C2 (at 0 -1.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 0 1.45 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.8 0 180) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(C2-Pad2)"))
    (pad 1 smd rect (at -0.8 0 180) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 20 VDDA))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5AC5DB74) (tstamp 5AE91A52)
    (at 138.43 76.2 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5AE8E65E)
    (attr smd)
    (fp_text reference C3 (at 0 -1.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 0 1.45 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd rect (at -0.8 0 180) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(C2-Pad2)"))
    (pad 2 smd rect (at 0.8 0 180) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 5AE8D886)
    (at 137.16 81.28 180)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5AE7533B)
    (attr smd)
    (fp_text reference Q2 (at 0 -4.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PZT2222A (at 0 4.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd rect (at -3.15 -2.3 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(Q2-Pad1)"))
    (pad 3 smd rect (at -3.15 2.3 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -3.15 0 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(Q2-Pad2)"))
    (pad 2 smd rect (at 3.15 0 180) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(Q2-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 5AE8D870)
    (at 137.16 92.71)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5AE75159)
    (attr smd)
    (fp_text reference Q1 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PZT2222A (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 3.15 0) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(Q1-Pad2)"))
    (pad 2 smd rect (at -3.15 0) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(Q1-Pad2)"))
    (pad 3 smd rect (at -3.15 2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -3.15 -2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 128.79 92.91) (end 128.79 92.71) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.19 93.51) (end 128.79 92.91) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.92 93.51) (end 128.19 93.51) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 116.84 93.51) (end 121.92 93.51) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 111.76 93.51) (end 116.84 93.51) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 106.68 93.51) (end 111.76 93.51) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 101.6 93.51) (end 106.68 93.51) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.01 96.01) (end 133.934999 96.085001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.934999 96.085001) (end 133.35 96.085001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.01 95.01) (end 134.01 96.01) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.274999 96.085001) (end 133.35 96.085001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.57 97.79) (end 117.274999 96.085001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.960001 76.620001) (end 130.81 77.47) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 129.634999 76.294999) (end 129.960001 76.620001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 127.705999 76.294999) (end 129.634999 76.294999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 127.094999 76.905999) (end 127.705999 76.294999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 127.094999 78.008591) (end 127.094999 76.905999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 120.199991 84.903599) (end 127.094999 78.008591) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 120.19999 93.16001) (end 120.199991 84.903599) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 115.57 97.79) (end 120.19999 93.16001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 140.31 77.98) (end 140.31 78.98) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.8 77.47) (end 140.31 77.98) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.45 77.47) (end 135.89 77.47) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.63 76.29) (end 136.45 77.47) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.63 76.2) (end 137.63 76.29) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.81 77.47) (end 135.89 77.47) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.89 77.47) (end 139.8 77.47) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.32 95.25) (end 143.98 95.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.484999 96.085001) (end 143.32 95.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.35 96.085001) (end 142.484999 96.085001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.725 91.555) (end 145.725 90.58) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.725 93.415) (end 145.725 91.555) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.98 95.16) (end 145.725 93.415) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.98 95.25) (end 143.98 95.16) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.79 81.48) (end 128.79 81.28) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 104.14 81.75) (end 109.22 81.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109.22 81.75) (end 114.3 81.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 114.3 81.75) (end 119.38 81.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 119.38 81.75) (end 124.46 81.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.32 81.75) (end 128.79 81.28) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124.46 81.75) (end 128.32 81.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 101.6 85.24) (end 103.49 83.35) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 101.6 91.91) (end 101.6 85.24) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 104.14 83.35) (end 103.49 83.35) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.899999 93.785001) (end 139.049999 94.935001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.749999 93.785001) (end 137.899999 93.785001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 100.839999 94.245001) (end 132.289999 94.245001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 100.774999 94.180001) (end 100.839999 94.245001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.289999 94.245001) (end 132.749999 93.785001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 100.774999 92.645001) (end 100.774999 94.180001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 101.51 91.91) (end 100.774999 92.645001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 101.6 91.91) (end 101.51 91.91) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 145.075 92.100001) (end 142.24 94.935001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.049999 94.935001) (end 142.24 94.935001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 145.075 90.58) (end 145.075 92.100001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 108.57 83.35) (end 109.22 83.35) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 106.68 85.24) (end 108.57 83.35) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 106.68 91.91) (end 106.68 85.24) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 109.005001 82.485001) (end 109.22 82.7) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 129.54 80.584998) (end 128.965002 80.01) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 129.54 82.55) (end 129.54 80.584998) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 109.22 82.7) (end 109.22 83.35) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 133.35 86.36) (end 129.54 82.55) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 103.489999 81.014999) (end 103.379999 81.014999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 143.775 84.68) (end 143.775 85.565002) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 108.459999 82.485001) (end 109.005001 82.485001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 104.494998 80.01) (end 103.489999 81.014999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 142.980002 86.36) (end 133.35 86.36) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 104.900001 82.485001) (end 104.910001 82.475001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 103.379999 81.014999) (end 103.314999 81.079999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 143.775 85.565002) (end 142.980002 86.36) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 128.965002 80.01) (end 104.494998 80.01) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 103.314999 82.420001) (end 103.379999 82.485001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 103.379999 82.485001) (end 104.900001 82.485001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 104.910001 82.475001) (end 108.449999 82.475001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 103.314999 81.079999) (end 103.314999 82.420001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 108.449999 82.475001) (end 108.459999 82.485001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 113.65 83.35) (end 114.3 83.35) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 111.76 85.24) (end 113.65 83.35) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 111.76 91.91) (end 111.76 85.24) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 115.05 83.35) (end 114.3 83.35) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 144.425 84.68) (end 144.425 85.551412) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 144.425 85.551412) (end 143.166402 86.81001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 143.166402 86.81001) (end 133.163599 86.81001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 128.903589 82.55) (end 115.85 82.55) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 115.85 82.55) (end 115.05 83.35) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 133.163599 86.81001) (end 128.903589 82.55) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 118.73 83.35) (end 119.38 83.35) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 116.84 85.24) (end 118.73 83.35) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 116.84 91.91) (end 116.84 85.24) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 117.49 91.91) (end 116.84 91.91) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 141.585013 89.350011) (end 141.570001 89.334999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 122.505002 92.71) (end 118.29 92.71) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 118.29 92.71) (end 117.49 91.91) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 126.315002 88.9) (end 122.505002 92.71) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 141.570001 89.334999) (end 139.049999 89.334999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 139.049999 89.334999) (end 138.615 88.9) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 138.615 88.9) (end 126.315002 88.9) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 121.92 85.24) (end 123.81 83.35) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 123.81 83.35) (end 124.46 83.35) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 121.92 91.91) (end 121.92 85.24) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 122.01 91.91) (end 125.470011 88.449989) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 125.470011 88.449989) (end 141.321402 88.449989) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 141.321402 88.449989) (end 141.771413 88.9) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 121.92 91.91) (end 122.01 91.91) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 143.520011 89.350011) (end 143.51 89.350011) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 143.775 90.58) (end 143.775 89.605) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 143.775 89.605) (end 143.520011 89.350011) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 143.51 89.350011) (end 141.585013 89.350011) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 144.425 89.605) (end 143.72 88.9) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 143.72 88.9) (end 143.51 88.9) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 144.425 90.58) (end 144.425 89.605) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 141.771413 88.9) (end 143.51 88.9) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 142.955 90.41) (end 143.125 90.58) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 134.01 90.41) (end 142.955 90.41) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 143.125 84.18) (end 143.125 84.68) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 142.525 83.58) (end 143.125 84.18) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 140.31 83.58) (end 142.525 83.58) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 130.29 92.71) (end 134.01 92.71) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 134.01 92.71) (end 140.31 92.71) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 130.29 81.28) (end 134.01 81.28) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 134.01 81.28) (end 140.31 81.28) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 148.975 90.58) (end 148.975 92.325) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 148.975 94.865) (end 148.975 90.58) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 143.51 100.33) (end 148.975 94.865) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 118.11 97.79) (end 118.11 99.06) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 118.11 99.06) (end 119.38 100.33) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 119.38 100.33) (end 143.51 100.33) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 116.745001 97.415997) (end 116.745001 98.354001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 119.409999 99.723589) (end 119.409999 97.350997) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 143.323601 99.879989) (end 119.566399 99.879989) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 116.745001 98.354001) (end 116.134001 98.965001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 116.134001 98.965001) (end 114.205001 98.965001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 113.879999 98.639999) (end 113.03 97.79) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 114.205001 98.965001) (end 113.879999 98.639999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 119.566399 99.879989) (end 119.409999 99.723589) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 148.325 94.87859) (end 143.323601 99.879989) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 119.409999 97.350997) (end 118.674001 96.614999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 148.325 90.58) (end 148.325 94.87859) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 117.545999 96.614999) (end 116.745001 97.415997) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 118.674001 96.614999) (end 117.545999 96.614999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 124.46 78.74) (end 137.734998 78.74) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 148.165001 84.68) (end 148.265 84.68) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 123.19 77.47) (end 124.46 78.74) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 137.734998 78.74) (end 139.199997 80.204999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 139.199997 80.204999) (end 141.570001 80.204999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 142.499999 80.269999) (end 143.244999 81.014999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 141.570001 80.204999) (end 141.635001 80.269999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 141.635001 80.269999) (end 142.499999 80.269999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 145.725 83.705) (end 144.57 82.55) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 145.725 84.68) (end 145.725 83.705) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 143.754998 82.55) (end 143.244999 82.040001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 143.244999 82.040001) (end 143.244999 81.014999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 144.57 82.55) (end 143.754998 82.55) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 120.65 85.09) (end 128.27 77.47) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 120.65 97.79) (end 120.65 85.09) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 146.375 93.40141) (end 146.375 91.555) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 145.58 94.19641) (end 146.375 93.40141) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 146.375 91.555) (end 146.375 90.58) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 145.58 95.25) (end 145.58 94.19641) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 143.13 97.79) (end 142.24 97.79) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 145.58 95.34) (end 143.13 97.79) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 145.58 95.25) (end 145.58 95.34) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 120.65 97.79) (end 142.24 97.79) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 121.10502 74.47498) (end 141.63498 74.47498) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 118.11 77.47) (end 121.10502 74.47498) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 123.195011 74.924989) (end 120.65 77.47) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 141.434989 74.924989) (end 123.195011 74.924989) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 147.675 84.68) (end 147.675 81.165) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 147.675 81.165) (end 141.434989 74.924989) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 148.12501 80.96501) (end 141.63498 74.47498) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 148.12501 83.698602) (end 148.12501 80.96501) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 148.325 83.898592) (end 148.12501 83.698602) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 148.325 84.68) (end 148.325 83.898592) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 145.58 81.28) (end 145.58 81.37) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 145.58 81.28) (end 145.58 80.53) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 126.579999 76.620001) (end 125.73 77.47) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 140.424999 75.374999) (end 127.825001 75.374999) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 127.825001 75.374999) (end 126.579999 76.620001) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 145.58 80.53) (end 140.424999 75.374999) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 146.375 83.705) (end 146.375 84.68) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 146.375 82.825) (end 146.375 83.705) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 145.58 82.03) (end 146.375 82.825) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 145.58 81.28) (end 145.58 82.03) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 147.025 85.655) (end 147.73 86.36) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 100.32499 94.366402) (end 103.748588 97.79) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 116.134001 78.645001) (end 105.113587 78.645001) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 149.779967 85.800803) (end 149.779967 80.569197) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 149.779967 80.569197) (end 142.950803 73.740033) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 116.745001 78.034001) (end 116.134001 78.645001) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 147.025 84.68) (end 147.025 85.655) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 100.324989 83.433599) (end 100.32499 94.366402) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 142.950803 73.740033) (end 119.936377 73.740033) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 109.287919 97.79) (end 110.49 97.79) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 147.73 86.36) (end 149.22077 86.36) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 103.748588 97.79) (end 109.287919 97.79) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 116.745001 76.931409) (end 116.745001 78.034001) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 105.113587 78.645001) (end 100.324989 83.433599) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 149.22077 86.36) (end 149.779967 85.800803) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 119.936377 73.740033) (end 116.745001 76.931409) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 144.31 81.28) (end 144.31 81.37) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 143.98 80.29) (end 143.98 81.28) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 139.23 76.2) (end 139.89 76.2) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 139.89 76.2) (end 143.98 80.29) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 150.229978 85.987202) (end 149.407169 86.810011) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 149.407169 86.810011) (end 146.230011 86.810011) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 143.137203 73.290022) (end 150.229978 80.382797) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 119.749978 73.290022) (end 143.137203 73.290022) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 150.229978 80.382797) (end 150.229978 85.987202) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 146.230011 86.810011) (end 145.075 85.655) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 145.075 85.655) (end 145.075 84.68) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 115.57 77.47) (end 119.749978 73.290022) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 117.659989 72.840011) (end 113.879999 76.620001) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 143.323603 72.840011) (end 117.659989 72.840011) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 150.679989 80.196397) (end 143.323603 72.840011) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 149.369978 87.260022) (end 149.593568 87.260022) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 150.679989 86.173601) (end 150.679989 80.196397) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 149.593568 87.260022) (end 150.679989 86.173601) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 147.025 89.605) (end 149.369978 87.260022) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 147.025 90.58) (end 147.025 89.605) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 113.879999 76.620001) (end 113.03 77.47) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 111.339999 76.620001) (end 110.49 77.47) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 151.13 80.009997) (end 143.510003 72.39) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 151.13 86.36) (end 151.13 80.009997) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 149.779967 87.710033) (end 151.13 86.36) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 147.675 90.58) (end 147.675 89.605) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 115.57 72.39) (end 111.339999 76.620001) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 143.510003 72.39) (end 115.57 72.39) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 147.675 89.605) (end 149.569967 87.710033) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 149.569967 87.710033) (end 149.779967 87.710033) (width 0.25) (layer F.Cu) (net 25))

)
