(kicad_pcb (version 20171130) (host pcbnew "(5.0.0-rc2-dev-620-g5d71153ea)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 238)
    (zones 0)
    (modules 20)
    (nets 26)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 100.33 87.63)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /led_matrix/gnd_odd)
  (net 2 GND)
  (net 3 /led_matrix/gnd_even)
  (net 4 /led_matrix/led_01)
  (net 5 /led_matrix/led_23)
  (net 6 /led_matrix/led_45)
  (net 7 /led_matrix/led_67)
  (net 8 /led_matrix/led_89)
  (net 9 "Net-(U1-Pad1)")
  (net 10 "Net-(Q1-Pad1)")
  (net 11 "Net-(Q2-Pad1)")
  (net 12 "Net-(Q1-Pad2)")
  (net 13 "Net-(Q2-Pad2)")
  (net 14 "Net-(J2-Pad2)")
  (net 15 "Net-(J2-Pad4)")
  (net 16 "Net-(J1-Pad4)")
  (net 17 "Net-(J1-Pad5)")
  (net 18 VDD)
  (net 19 "Net-(J1-Pad3)")
  (net 20 "Net-(J1-Pad6)")
  (net 21 VDDA)
  (net 22 "Net-(J2-Pad5)")
  (net 23 "Net-(J1-Pad2)")
  (net 24 "Net-(J1-Pad1)")
  (net 25 "Net-(C2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /led_matrix/gnd_even)
    (add_net /led_matrix/gnd_odd)
    (add_net /led_matrix/led_01)
    (add_net /led_matrix/led_23)
    (add_net /led_matrix/led_45)
    (add_net /led_matrix/led_67)
    (add_net /led_matrix/led_89)
    (add_net GND)
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net VDD)
    (add_net VDDA)
  )

  (module Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm (layer F.Cu) (tedit 5A02F25C) (tstamp 5AEC4CE2)
    (at 148.59 87.63 270)
    (descr "20-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /5AE88544)
    (attr smd)
    (fp_text reference U1 (at 0 -4.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32F030F4Px (at 0 4.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -3.25) (end 2.2 -3.25) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -3.25) (end 2.2 3.25) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 3.25) (end -2.2 3.25) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 3.25) (end -2.2 -2.25) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 -2.25) (end -1.2 -3.25) (layer F.Fab) (width 0.15))
    (fp_line (start -3.95 -3.55) (end -3.95 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -3.55) (end 3.95 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -3.55) (end 3.95 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 3.55) (end 3.95 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.225 3.45) (end 2.225 3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.75 -3.45) (end 2.225 -3.45) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.95 -2.925 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -2.95 -2.275 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J1-Pad4)"))
    (pad 3 smd rect (at -2.95 -1.625 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J1-Pad5)"))
    (pad 4 smd rect (at -2.95 -0.975 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J2-Pad5)"))
    (pad 5 smd rect (at -2.95 -0.325 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 21 VDDA))
    (pad 6 smd rect (at -2.95 0.325 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J1-Pad6)"))
    (pad 7 smd rect (at -2.95 0.975 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J1-Pad3)"))
    (pad 8 smd rect (at -2.95 1.625 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 /led_matrix/led_45))
    (pad 9 smd rect (at -2.95 2.275 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 /led_matrix/led_23))
    (pad 10 smd rect (at -2.95 2.925 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(Q2-Pad1)"))
    (pad 11 smd rect (at 2.95 2.925 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q1-Pad1)"))
    (pad 12 smd rect (at 2.95 2.275 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 /led_matrix/led_67))
    (pad 13 smd rect (at 2.95 1.625 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 8 /led_matrix/led_89))
    (pad 14 smd rect (at 2.95 0.975 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 /led_matrix/led_01))
    (pad 15 smd rect (at 2.95 0.325 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 16 smd rect (at 2.95 -0.325 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 18 VDD))
    (pad 17 smd rect (at 2.95 -0.975 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J1-Pad2)"))
    (pad 18 smd rect (at 2.95 -1.625 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(J1-Pad1)"))
    (pad 19 smd rect (at 2.95 -2.275 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J2-Pad4)"))
    (pad 20 smd rect (at 2.95 -2.925 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-20_4.4x6.5mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5AC5DB75) (tstamp 5AEB2D36)
    (at 101.6 92.71 90)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5AE7218A/5AE72670)
    (attr smd)
    (fp_text reference D1 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_0 (at 0 1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.47 0.76) (end 0.8 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.47 -0.76) (end -1.47 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.76) (end -1.47 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.8 0 90) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 4 /led_matrix/led_01))
    (pad 1 smd rect (at -0.8 0 90) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 1 /led_matrix/gnd_odd))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5AC5DB75) (tstamp 5AEB2D24)
    (at 104.14 82.55 270)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5AE7218A/5AE72724)
    (attr smd)
    (fp_text reference D2 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_1 (at 0 1.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.76) (end -1.47 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.47 -0.76) (end -1.47 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.47 0.76) (end 0.8 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd rect (at -0.8 0 270) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 3 /led_matrix/gnd_even))
    (pad 2 smd rect (at 0.8 0 270) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 4 /led_matrix/led_01))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5AC5DB75) (tstamp 5AEB2D12)
    (at 106.68 92.71 90)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5AE7218A/5AE72957)
    (attr smd)
    (fp_text reference D3 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_2 (at 0 1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.47 0.76) (end 0.8 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.47 -0.76) (end -1.47 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.76) (end -1.47 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.8 0 90) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 5 /led_matrix/led_23))
    (pad 1 smd rect (at -0.8 0 90) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 1 /led_matrix/gnd_odd))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5AC5DB75) (tstamp 5AEB2D00)
    (at 109.22 82.55 270)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5AE7218A/5AE729C8)
    (attr smd)
    (fp_text reference D4 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_3 (at 0 1.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.76) (end -1.47 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.47 -0.76) (end -1.47 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.47 0.76) (end 0.8 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd rect (at -0.8 0 270) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 3 /led_matrix/gnd_even))
    (pad 2 smd rect (at 0.8 0 270) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 5 /led_matrix/led_23))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5AC5DB75) (tstamp 5AEB2CEE)
    (at 111.76 92.71 90)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5AE7218A/5AE72A64)
    (attr smd)
    (fp_text reference D5 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_4 (at 0 1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.47 0.76) (end 0.8 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.47 -0.76) (end -1.47 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.76) (end -1.47 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.8 0 90) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 6 /led_matrix/led_45))
    (pad 1 smd rect (at -0.8 0 90) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 1 /led_matrix/gnd_odd))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5AC5DB75) (tstamp 5AEB2CDC)
    (at 114.3 82.55 270)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5AE7218A/5AE72A97)
    (attr smd)
    (fp_text reference D6 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_5 (at 0 1.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.76) (end -1.47 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.47 -0.76) (end -1.47 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.47 0.76) (end 0.8 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd rect (at -0.8 0 270) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 3 /led_matrix/gnd_even))
    (pad 2 smd rect (at 0.8 0 270) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 6 /led_matrix/led_45))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5AC5DB75) (tstamp 5AEB2CCA)
    (at 119.38 82.55 270)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5AE7218A/5AE72D3A)
    (attr smd)
    (fp_text reference D8 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_7 (at 0 1.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.47 0.76) (end 0.8 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.47 -0.76) (end -1.47 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.76) (end -1.47 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.8 0 270) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 7 /led_matrix/led_67))
    (pad 1 smd rect (at -0.8 0 270) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 3 /led_matrix/gnd_even))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5AC5DB75) (tstamp 5AEB2CB8)
    (at 121.92 92.71 90)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5AE7218A/5AE72DF4)
    (attr smd)
    (fp_text reference D9 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_8 (at 0 1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.76) (end -1.47 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.47 -0.76) (end -1.47 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.47 0.76) (end 0.8 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd rect (at -0.8 0 90) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 1 /led_matrix/gnd_odd))
    (pad 2 smd rect (at 0.8 0 90) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 8 /led_matrix/led_89))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5AC5DB75) (tstamp 5AEB2CA6)
    (at 124.46 82.55 270)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5AE7218A/5AE72DFB)
    (attr smd)
    (fp_text reference D10 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_9 (at 0 1.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.47 0.76) (end 0.8 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.47 -0.76) (end -1.47 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.76) (end -1.47 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.8 0 270) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 8 /led_matrix/led_89))
    (pad 1 smd rect (at -0.8 0 270) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 3 /led_matrix/gnd_even))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5AC5DB75) (tstamp 5AEB2C94)
    (at 116.84 92.71 90)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5AE7218A/5AE72D33)
    (attr smd)
    (fp_text reference D7 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_6 (at 0 1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.76) (end -1.47 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.47 -0.76) (end -1.47 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.47 0.76) (end 0.8 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd rect (at -0.8 0 90) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 1 /led_matrix/gnd_odd))
    (pad 2 smd rect (at 0.8 0 90) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 7 /led_matrix/led_67))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5AC5DB74) (tstamp 5AEA2300)
    (at 129.54 81.28)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5AE7A758)
    (attr smd)
    (fp_text reference R2 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.8 0) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(Q2-Pad2)"))
    (pad 1 smd rect (at -0.8 0) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 3 /led_matrix/gnd_even))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5AC5DB74) (tstamp 5AEA22F2)
    (at 129.54 92.71)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5AE79FB7)
    (attr smd)
    (fp_text reference R1 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd rect (at -0.8 0) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 1 /led_matrix/gnd_odd))
    (pad 2 smd rect (at 0.8 0) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5AC5DB74) (tstamp 5AE91A70)
    (at 148.59 95.25 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5AE8E71F)
    (attr smd)
    (fp_text reference C1 (at 0 -1.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 0 1.45 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd rect (at -0.8 0 180) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 18 VDD))
    (pad 2 smd rect (at 0.8 0 180) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5AC5DB74) (tstamp 5AE91A61)
    (at 129.54 71.12 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5AE8E5A1)
    (attr smd)
    (fp_text reference C2 (at 0 -1.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 0 1.45 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.8 0 180) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(C2-Pad2)"))
    (pad 1 smd rect (at -0.8 0 180) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 21 VDDA))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5AC5DB74) (tstamp 5AE91A52)
    (at 126.2 71.12 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5AE8E65E)
    (attr smd)
    (fp_text reference C3 (at 0 -1.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 0 1.45 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd rect (at -0.8 0 180) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(C2-Pad2)"))
    (pad 2 smd rect (at 0.8 0 180) (size 0.82 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5AE91A43)
    (at 120.65 102.87 270)
    (descr "Through hole angled pin header, 1x05, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x05 2.54mm single row")
    (path /5AE7B4F9)
    (fp_text reference J2 (at 4.385 -2.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32_SWD (at 4.385 12.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.77 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 11.95) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 10.55 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.44 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.44 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 10.54) (end 4.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 9.78) (end 10.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 9.78) (end 10.1 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.89) (end 4.1 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 11.49) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 11.49) (end 4.1 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 10.48) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 9.84) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 9.84) (end 10.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 1.5 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 1.5 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 11.43) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 11.43) (end 1.5 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 VDD))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5AE919E9)
    (at 100.33 72.39 90)
    (descr "Through hole angled pin header, 1x09, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x09 2.54mm single row")
    (path /5AE9A515)
    (fp_text reference J1 (at 4.385 -2.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x09_Male (at 4.385 22.59 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 21.59) (end 1.5 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 21.59) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 1.5 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 1.5 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 9.84) (end 10.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 9.84) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 10.48) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end 1.5 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end -0.32 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 13.02) (end 1.5 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 12.38) (end 10.04 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 12.38) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 13.02) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end 1.5 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end -0.32 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 15.56) (end 1.5 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 14.92) (end 10.04 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 14.92) (end 10.04 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 15.56) (end 10.04 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 17.46) (end 1.5 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 17.46) (end -0.32 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 18.1) (end 1.5 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 17.46) (end 10.04 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 17.46) (end 10.04 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 18.1) (end 10.04 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 20) (end 1.5 20) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 20) (end -0.32 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 20.64) (end 1.5 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 20) (end 10.04 20) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 20) (end 10.04 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 20.64) (end 10.04 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 21.65) (end 4.1 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 21.65) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.89) (end 4.1 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 9.78) (end 10.1 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 9.78) (end 10.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 10.54) (end 4.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.44 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.44 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 11.43) (end 4.1 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 12.32) (end 10.1 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 12.32) (end 10.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 13.08) (end 4.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 12.32) (end 1.44 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 13.08) (end 1.44 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 13.97) (end 4.1 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 14.86) (end 10.1 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 14.86) (end 10.1 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 15.62) (end 4.1 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 14.86) (end 1.44 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 15.62) (end 1.44 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 16.51) (end 4.1 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 17.4) (end 10.1 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 17.4) (end 10.1 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 18.16) (end 4.1 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 17.4) (end 1.44 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 18.16) (end 1.44 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 19.05) (end 4.1 19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 19.94) (end 10.1 19.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 19.94) (end 10.1 20.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 20.7) (end 4.1 20.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 19.94) (end 1.44 19.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 20.7) (end 1.44 20.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end 10.55 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 22.1) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 10.16 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 VDDA))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 VDD))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x09_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 5AE8D886)
    (at 137.16 81.28 180)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5AE7533B)
    (attr smd)
    (fp_text reference Q2 (at 0 -4.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PZT2222A (at 0 4.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd rect (at -3.15 -2.3 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(Q2-Pad1)"))
    (pad 3 smd rect (at -3.15 2.3 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -3.15 0 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(Q2-Pad2)"))
    (pad 2 smd rect (at 3.15 0 180) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(Q2-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 5AE8D870)
    (at 137.16 92.71)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5AE75159)
    (attr smd)
    (fp_text reference Q1 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PZT2222A (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 3.15 0) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(Q1-Pad2)"))
    (pad 2 smd rect (at -3.15 0) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(Q1-Pad2)"))
    (pad 3 smd rect (at -3.15 2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -3.15 -2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 128.79 92.91) (end 128.79 92.71) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.19 93.51) (end 128.79 92.91) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.92 93.51) (end 128.19 93.51) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 116.84 93.51) (end 121.92 93.51) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 111.76 93.51) (end 116.84 93.51) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 106.68 93.51) (end 111.76 93.51) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 101.6 93.51) (end 106.68 93.51) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.31 77.98) (end 140.31 78.98) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.7 77.37) (end 139.8 77.47) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.7 77.37) (end 140.31 77.98) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.72 72.39) (end 139.7 77.37) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.800001 71.540001) (end 120.65 72.39) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 119.474999 71.214999) (end 119.800001 71.540001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 116.934999 71.825999) (end 117.545999 71.214999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 117.545999 71.214999) (end 119.474999 71.214999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 116.934999 101.505001) (end 116.934999 71.825999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 115.57 102.87) (end 116.934999 101.505001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 148.265 91.555) (end 148.265 90.58) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.265 94.685) (end 148.265 91.555) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.79 95.16) (end 148.265 94.685) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.79 95.25) (end 147.79 95.16) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.46 72.15) (end 124.46 72.39) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.4 71.21) (end 124.46 72.15) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.4 71.12) (end 125.4 71.21) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.65 72.39) (end 124.46 72.39) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.46 72.39) (end 134.72 72.39) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.049999 96.085001) (end 146.294999 96.085001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.984999 96.020001) (end 139.049999 96.085001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.294999 96.085001) (end 147.13 95.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.13 95.25) (end 147.79 95.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.57 102.87) (end 122.354999 96.085001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.01 96.01) (end 133.934999 96.085001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.934999 96.085001) (end 133.35 96.085001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.01 95.01) (end 134.01 96.01) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.354999 96.085001) (end 133.35 96.085001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.35 96.085001) (end 139.049999 96.085001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.79 81.48) (end 128.79 81.28) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 104.14 81.75) (end 109.22 81.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109.22 81.75) (end 114.3 81.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 114.3 81.75) (end 119.38 81.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 119.38 81.75) (end 124.46 81.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.32 81.75) (end 128.79 81.28) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124.46 81.75) (end 128.32 81.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 101.6 85.24) (end 103.49 83.35) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 101.6 91.91) (end 101.6 85.24) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 104.14 83.35) (end 103.49 83.35) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 147.615 92.415) (end 147.615 91.555) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 145.094999 94.935001) (end 147.615 92.415) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.049999 94.935001) (end 145.094999 94.935001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.899999 93.785001) (end 139.049999 94.935001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.749999 93.785001) (end 137.899999 93.785001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 100.839999 94.245001) (end 132.289999 94.245001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 100.774999 94.180001) (end 100.839999 94.245001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.289999 94.245001) (end 132.749999 93.785001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 100.774999 92.645001) (end 100.774999 94.180001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 101.51 91.91) (end 100.774999 92.645001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 147.615 91.555) (end 147.615 90.58) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 101.6 91.91) (end 101.51 91.91) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 108.57 83.35) (end 109.22 83.35) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 106.68 85.24) (end 108.57 83.35) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 106.68 91.91) (end 106.68 85.24) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 109.22 82.7) (end 109.22 83.35) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 109.005001 82.485001) (end 109.22 82.7) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 129.54 80.584998) (end 128.965002 80.01) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 104.900001 82.485001) (end 104.910001 82.475001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 146.315 85.565002) (end 146.150001 85.730001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 146.150001 85.730001) (end 132.720001 85.730001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 146.315 84.68) (end 146.315 85.565002) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 132.720001 85.730001) (end 129.54 82.55) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 129.54 82.55) (end 129.54 80.584998) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 103.489999 81.014999) (end 103.379999 81.014999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 103.379999 81.014999) (end 103.314999 81.079999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 128.965002 80.01) (end 104.494998 80.01) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 108.449999 82.475001) (end 108.459999 82.485001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 104.494998 80.01) (end 103.489999 81.014999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 103.314999 81.079999) (end 103.314999 82.420001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 103.314999 82.420001) (end 103.379999 82.485001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 108.459999 82.485001) (end 109.005001 82.485001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 103.379999 82.485001) (end 104.900001 82.485001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 104.910001 82.475001) (end 108.449999 82.475001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 113.65 83.35) (end 114.3 83.35) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 111.76 85.24) (end 113.65 83.35) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 111.76 91.91) (end 111.76 85.24) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 146.26 86.36) (end 146.965 85.655) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 128.903589 82.55) (end 132.713589 86.36) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 132.713589 86.36) (end 146.26 86.36) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 146.965 85.655) (end 146.965 84.68) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 115.85 82.55) (end 128.903589 82.55) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 114.3 83.35) (end 115.05 83.35) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 115.05 83.35) (end 115.85 82.55) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 118.73 83.35) (end 119.38 83.35) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 116.84 85.24) (end 118.73 83.35) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 116.84 91.91) (end 116.84 85.24) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 117.49 91.91) (end 116.84 91.91) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 141.585013 89.350011) (end 141.570001 89.334999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 122.505002 92.71) (end 118.29 92.71) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 118.29 92.71) (end 117.49 91.91) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 146.315 89.605) (end 146.060011 89.350011) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 126.315002 88.9) (end 122.505002 92.71) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 146.315 90.58) (end 146.315 89.605) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 146.060011 89.350011) (end 141.585013 89.350011) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 141.570001 89.334999) (end 139.049999 89.334999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 139.049999 89.334999) (end 138.615 88.9) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 138.615 88.9) (end 126.315002 88.9) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 121.92 85.24) (end 123.81 83.35) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 123.81 83.35) (end 124.46 83.35) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 121.92 91.91) (end 121.92 85.24) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 122.01 91.91) (end 125.470011 88.449989) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 125.470011 88.449989) (end 141.321402 88.449989) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 141.321402 88.449989) (end 141.771413 88.9) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 146.965 89.605) (end 146.965 90.58) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 146.26 88.9) (end 146.965 89.605) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 121.92 91.91) (end 122.01 91.91) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 141.771413 88.9) (end 146.26 88.9) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 145.495 90.41) (end 145.665 90.58) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 134.01 90.41) (end 145.495 90.41) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 145.665 84.18) (end 145.665 84.68) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 145.065 83.58) (end 145.665 84.18) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 140.31 83.58) (end 145.065 83.58) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 130.29 92.71) (end 134.01 92.71) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 134.01 92.71) (end 140.31 92.71) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 130.29 81.28) (end 134.01 81.28) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 134.01 81.28) (end 140.31 81.28) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 151.515 91.555) (end 151.515 90.58) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 119.077941 105.040022) (end 141.973568 105.040022) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 118.11 102.87) (end 118.11 104.072081) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 118.11 104.072081) (end 119.077941 105.040022) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 151.515 95.49859) (end 151.515 91.555) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 141.973568 105.040022) (end 151.515 95.49859) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 150.865 92.445) (end 150.865 92.445) (width 0.25) (layer F.Cu) (net 15) (tstamp 5AE9438C))
  (segment (start 116.134001 104.045001) (end 116.745001 103.434001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 116.745001 102.87) (end 116.934999 102.87) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 116.934999 102.305999) (end 117.545999 101.694999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 141.787169 104.590011) (end 150.865 95.51218) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 116.934999 102.87) (end 116.934999 102.305999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 119.474999 103.980001) (end 120.085009 104.590011) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 120.085009 104.590011) (end 141.787169 104.590011) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 114.394999 103.434001) (end 115.005999 104.045001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 119.474999 101.759999) (end 119.474999 103.980001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 114.394999 102.87) (end 114.394999 103.434001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 115.005999 104.045001) (end 116.134001 104.045001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 119.409999 101.694999) (end 119.474999 101.759999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 150.865 92.445) (end 150.865 90.58) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 116.745001 103.434001) (end 116.745001 102.87) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 113.03 102.87) (end 114.394999 102.87) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 150.865 95.51218) (end 150.865 92.445) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 117.545999 101.694999) (end 119.409999 101.694999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 150.865 83.705) (end 136.554981 69.394981) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 108.799999 71.540001) (end 107.95 72.39) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 150.865 84.68) (end 150.865 83.705) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 110.945019 69.394981) (end 108.799999 71.540001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 136.554981 69.394981) (end 110.945019 69.394981) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 130.241407 70.294997) (end 129.866402 69.919992) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 117.473589 69.85) (end 116.10859 71.214999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 124.538588 69.85) (end 117.473589 69.85) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 111.665001 71.214999) (end 111.339999 71.540001) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 129.866402 69.919992) (end 129.7764 69.919991) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 129.7764 69.919991) (end 129.701399 69.84499) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 111.339999 71.540001) (end 110.49 72.39) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 131.010001 70.294998) (end 130.241407 70.294997) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 116.10859 71.214999) (end 111.665001 71.214999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 131.015012 70.300009) (end 131.010001 70.294998) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 150.215 83.705) (end 136.810009 70.300009) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 136.810009 70.300009) (end 131.015012 70.300009) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 129.701399 69.84499) (end 124.543598 69.84499) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 150.215 84.68) (end 150.215 83.705) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 124.543598 69.84499) (end 124.538588 69.85) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 118.11 100.33) (end 120.65 102.87) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 118.11 72.39) (end 118.11 100.33) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 148.915 91.555) (end 148.915 90.58) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 148.915 94.685) (end 148.915 91.555) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 149.39 95.16) (end 148.915 94.685) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 149.39 95.25) (end 149.39 95.16) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 141.86 102.87) (end 149.39 95.34) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 120.65 102.87) (end 141.86 102.87) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 149.39 95.34) (end 149.39 95.25) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 106.259999 71.540001) (end 105.41 72.39) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 152.769978 85.596434) (end 152.769978 82.922798) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 152.769978 82.922798) (end 138.057202 68.210022) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 138.057202 68.210022) (end 109.589978 68.210022) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 148.14001 86.18001) (end 152.186402 86.18001) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 152.186402 86.18001) (end 152.769978 85.596434) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 109.589978 68.210022) (end 106.259999 71.540001) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 147.615 85.655) (end 148.14001 86.18001) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 147.615 84.68) (end 147.615 85.655) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 144.764999 80.204999) (end 148.265 83.705) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 148.265 83.705) (end 148.265 84.68) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 132.559999 73.565001) (end 139.199997 80.204999) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 114.205001 73.565001) (end 132.559999 73.565001) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 139.199997 80.204999) (end 144.764999 80.204999) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 113.03 72.39) (end 114.205001 73.565001) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 117.659989 70.300011) (end 124.724987 70.300011) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 127.675013 70.300011) (end 128.064987 70.300011) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 129.68 70.37) (end 130.34 71.03) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 128.069999 70.294999) (end 129.514999 70.294999) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 124.729999 70.294999) (end 127.670001 70.294999) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 124.724987 70.300011) (end 124.729999 70.294999) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 129.59 70.37) (end 129.68 70.37) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 130.34 71.03) (end 130.34 71.12) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 115.57 72.39) (end 117.659989 70.300011) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 129.514999 70.294999) (end 129.59 70.37) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 128.064987 70.300011) (end 128.069999 70.294999) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 127.670001 70.294999) (end 127.675013 70.300011) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 136.240002 71.12) (end 130.34 71.12) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 136.31641 71.12) (end 136.240002 71.12) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 148.815001 84.045001) (end 148.815001 83.618591) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 148.915 84.145) (end 148.815001 84.045001) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 148.815001 83.618591) (end 136.31641 71.12) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 148.915 84.68) (end 148.915 84.145) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 149.565 84.68) (end 149.565 85.655) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 149.640001 85.730001) (end 152.000001 85.730001) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 108.828588 102.87) (end 109.287919 102.87) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 152.319967 85.410035) (end 152.319967 83.109197) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 100.324989 83.433599) (end 100.32499 94.366402) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 109.287919 102.87) (end 110.49 102.87) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 100.32499 94.366402) (end 108.828588 102.87) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 106.585001 71.851409) (end 106.585001 77.173587) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 137.870803 68.660033) (end 109.776377 68.660033) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 106.585001 77.173587) (end 100.324989 83.433599) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 152.000001 85.730001) (end 152.319967 85.410035) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 149.565 85.655) (end 149.640001 85.730001) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 152.319967 83.109197) (end 137.870803 68.660033) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 109.776377 68.660033) (end 106.585001 71.851409) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 103.719999 71.540001) (end 102.87 72.39) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 107.499989 67.760011) (end 103.719999 71.540001) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 153.219989 82.736399) (end 138.243601 67.760011) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 149.565 89.605) (end 153.219989 85.950011) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 149.565 90.58) (end 149.565 89.605) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 138.243601 67.760011) (end 107.499989 67.760011) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 153.219989 85.950011) (end 153.219989 82.736399) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 100.33 71.29) (end 100.33 72.39) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 150.215 89.605) (end 153.67 86.15) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 150.215 90.58) (end 150.215 89.605) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 153.67 86.15) (end 153.67 82.55) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 153.67 82.55) (end 138.43 67.31) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 138.43 67.31) (end 104.31 67.31) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 104.31 67.31) (end 100.33 71.29) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 127 71.12) (end 128.74 71.12) (width 0.25) (layer F.Cu) (net 25))

)
