(fp_lib_table
  (lib (name Package_TO_SOT_SMD)(type KiCad)(uri ${KIPRJMOD}/../vendor/kicad-footprints/Package_TO_SOT_SMD.pretty)(options "")(descr ""))
  (lib (name Package_TO_SOT_THT)(type KiCad)(uri ${KIPRJMOD}/../vendor/kicad-footprints/Package_TO_SOT_THT.pretty)(options "")(descr ""))
  (lib (name Capacitor_SMD)(type KiCad)(uri ${KIPRJMOD}/../vendor/kicad-footprints/Capacitor_SMD.pretty)(options "")(descr ""))
  (lib (name Connector_PinHeader_2.54mm)(type KiCad)(uri ${KIPRJMOD}/../vendor/kicad-footprints/Connector_PinHeader_2.54mm.pretty)(options "")(descr ""))
  (lib (name Resistor_SMD)(type KiCad)(uri ${KIPRJMOD}/../vendor/kicad-footprints/Resistor_SMD.pretty)(options "")(descr ""))
  (lib (name LED_SMD)(type KiCad)(uri ${KIPRJMOD}/../vendor/kicad-footprints/LED_SMD.pretty)(options "")(descr ""))
  (lib (name Package_SO)(type KiCad)(uri ${KIPRJMOD}/../vendor/kicad-footprints/Package_SO.pretty)(options "")(descr ""))
  (lib (name mpcie)(type KiCad)(uri ${KIPRJMOD}/../vendor/kicad-mini-pci-express/mpcie.pretty)(options "")(descr ""))
  (lib (name Button_Switch_THT)(type KiCad)(uri ${KIPRJMOD}/../vendor/kicad-footprints/Button_Switch_THT.pretty)(options "")(descr ""))
)
